# For security as I'm using a private network to connect to my backend and database i.e. (Rails + Postgres)
# which are now Docker containers, here's an example of the .env file, if you build this you must use your
# own URLs to run the networking side and connect to the API. The real .env file is in my .gitignore list, 
# so the secrets won't be leaked.

# Here, the leading "api" in the URL might be an IP address or the like, whatever works for you
REACT_APP_BASE_URL = http://api:3000/api/v1
REACT_APP_GOOGLE_CLIENT_ID = "[REDACTED].apps.googleusercontent.com" # Get this from Google dev tools, will remind myself exactly where later and provide a link and/or guide for easy reference
#SKIP_PREFLIGHT_CHECK=true # Try to resolve the Webpack issue which forces this