@import "~bootstrap/scss/bootstrap";
// @import "bootstrap/scss/functions"; 
// @import "bootstrap/scss/variables";
// @import "bootstrap/scss/mixins";

// include customized bootstrap
@import './scss/config';

// @import '~bootstrap/scss/bootstrap';

// @import '~@tkrotoff/bootstrap-floating-label/src/bootstrap-floating-label';

// .App {
//   text-align: center;
// }

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

.app {
  text-align: center;
  margin-top: 30px;
}
​
.app button {
  padding: 10px 20px;
  background-color: inherit;
  border: 1px solid gray;
}
​
.app button:hover{
  background-color: gray;
  color: white;
}
​
.modalContainer {
  position: fixed;
  width: 100vw; 
  height: 100%;
  display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}
​
.modal{
  width: 90%;
  max-width: 500px;
  border: 5px;
  padding: 10px;
  background-color: white;
  box-sizing: border-box;
}
​
.modal__bottom {
  text-align: right;
  margin-top: 10px;
}
​
.modal__bottom button {
  padding: 6px 10px;
}

.what-is-bg {
  background-color: "dark gray";
  color: "white"
}

.input-waiver {
  height: 100%;
  position: absolute;
  text-align: center; /* Optional */
  width: 100%;
}

.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
  line-height: -1rem;
  padding:1 ;
  // margin-bottom:  !important 2rem;
}

.input-container .filled {
  // position: absolute;
  transform: translate(0, 12px) scale(0.8);
}

.input-container .always-top {
  position: absolute;
  margin-top: 2rem;
  transform: none;
}

.input-container label {
  position: absolute;
  pointer-events: none;
  transform: translate(0, 23px) scale(1);
  transform-origin: top left;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  color: #6f81a5;
  font-size: 20;
  line-height: 1;
  left: 4px;
  margin-top: -2.7rem;
}

.input-container:focus-within label {
  transform: translate(0, 12px) scale(0.8);
  color: #0a53e4;
}

.sigPadContainer {
  background-color: rgb(238, 235, 235);
  padding: 0 10px 10px;
}
.sigCanvas{
  width: 100%;
  height: 200px;
}

.sigPadContainer hr{
  margin-bottom: unset;
  background-color: gainsboro;
}
.sigPadContainer button {
  border: none;
  margin-left: auto;
  color: rgb(78, 75, 75);
  padding: 0;
  display: block;
  margin-top: 5px;
}
.sigPadContainer button:hover {
  background-color: unset;
  color: black;
}

.sigPad__penColors{
  margin-bottom: 10px;
}                                                                                                                  
​
.sigPad__penColors p{
  display: inline-block; 
  margin-right: 5px;
}
​
.sigPad__penColors span{
  padding: 0px 9px;
  border-radius: 100%;
  margin-right: 5px;
}

.modal__bottom .create{
  margin-left: 10px;
  background-color: rgb(126, 119, 119);
  color: white;
}
​
.signature {
  width: 200px;
  height: 70px;
  margin-top: 20px;
  box-shadow: 0 0 4px 2px gainsboro;
  padding: 10px;
  object-fit: contain;
}



/* TODO: Center child elements; the following CSS is for the visitor counter, ensure it doesn't conflict with other CSS */
// body,
// .website-counter {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-direction: column;
// }

// body {
//   height: 100vh;
// }

// /* Styles for website counter container */
// .website-counter {
//   background-color: #ff4957;
//   height: 50px;
//   width: 80px;
//   color: white;
//   border-radius: 30px;
//   font-weight: 700;
//   font-size: 25px;
//   margin-top: 10px;
// }

// /* Styles for reset button */
// #reset {
//   margin-top: 20px;
//   background-color: #008cba;
//   cursor: pointer;
//   font-size: 18px;
//   padding: 8px 20px;
//   color: white;
//   border: 0;
// }



.body {
  background-color: "#cc0000";
}

.card-group {
display: flex !important;
// flexDirection: 'row';
  /* media queries */
  @media screen and ( max-width: 500px ) { 
     .row { flex-direction: row; }
  }
  
}

.category { // Unfunctional
  font-style: "italic" !important;
  padding: "20rem";
}

.caTitle {
  text-align: center;
}

.central { 
  padding-left: 1rem !important;
}

.clubLogo{
  display: flex;
  justify-content: center;
 }
 
 .custom-pill-button {
  background-color: green !important;
  color: white;
  border: none !important;
  border-radius: 50px !important; /* Creates the pill shape */
  padding: 10px 25px !important;  /* Adjust padding for width */
  font-size: 16px !important;     /* Adjust as needed */
  display: inline-block !important;
  text-align: center !important;
}

.custom-pill-button-cancel {
  background-color: red !important;
  color: white;
  border: none !important;
  border-radius: 50px !important; /* Creates the pill shape */
  padding: 10px 25px !important;  /* Adjust padding for width */
  font-size: 16px !important;     /* Adjust as needed */
  display: inline-block !important;
  text-align: center !important;
}

.editButton {
  color: blue !important;
}

.form-group {
  width: 80%;
}

.form-input {
  // display: block;
//   max-width: 300px;
//   width: 100%;
// }
display: block;
box-sizing: border-box;
width: 100%;
border-radius: 4px;
border: 1px solid white;
padding: 10px 15px;
margin-bottom: 10px;
font-size: 14px;
}

.gradecoloroption:hover, .gradecoloroption:focus {
  background-color:white !important;
}

.gettingAround {
  // display: flex !important;
  // justify-content: center !important;
  margin-top: 2.2rem;
  color: white !important;
}

.grabber{
  display: flex;
  justify-content: center;
  font-family: arial black;
}

.gradeColor{
  text-align: center;
}

.h1 {
  background-color: "#cc0000";
  font-family: arial black;
}

.line {
  display: inline-block;
  width: 100%;
  border-top: 1px solid white;
  margin-top: 1.5rem;
  margin-left: 6rem;  
  margin-right: 6rem;  
}

.iframe {
  margin-bottom: 1rem;
  margin-right: 2rem;
}

.iframeAndCaption {
  display: flex;
  flex-direction: column;
}

.in {
  // display: block;
//   max-width: 300px;
//   width: 100%;
// }
display: block;
box-sizing: border-box;
width: 80%;
border-radius: 4px;
border: 1px solid white;
padding: 10px 15px;
margin-bottom: 10px;
font-size: 14px;
}

// .jcLogo {
//   padding-left: 10rem;
// }

// .logoBox {
//   padding-left: 10rem;
// }

.me-auto {
  // color: white !important;
}

#heroImage{
  // position: absolute;
  // left: 0;
  // top: 0;
  /* this is false! position: relative;*/
  // height: auto;
  // width: 100%;
  // background-size: cover;
  // padding: 0px;

  // background-image: url("");
  // overflow: hidden;
  /*-webkit-filter: grayscale(100%);*/
  /*-webkit-filter: sepia(100%);*/
//  -webkit-filter: blur(2px);
  // background-image: url('./img/wide_logo.png');
  // background-size: 100%;
  // background-repeat: no-repeat;
  // background-position-y: bottom;
  // width: 100%;
  display: block;
  // margin-left: 8rem;
  // margin-right: auto;
  width: 100%;


}

html, body, #heroImage {
  height: 100%;
}


.navbar  {
  /* Perhaps a collapsible navbar for small page widths would be good UI */
  display: flex !important;  
  background-color: white;
  color: white;
  font-size: 14px;
  font-family: Arial Black;
}

.nav-container {
  display: flex !important;
  justify-content: space-around !important;
  // align-items: stretch;
}

.nav-pills>li>a {
  border-radius: 0 !important;
}

// site { overflow-x: hidden !important;}



.nav-link {
  margin-bottom: 1rem;
  margin-left: 2rem;
  color: black !important;
  text-transform: uppercase;
  font-size: 2.5rem;
}

p::before {
  display: inline;
  content: "⚠";
  color: red !important;
  font-family: Arial, sans-serif; /* Forces plain text rendering */
}

.pill {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}



.photo {
  height: 35vh;
  width: 35vh;
  display: flex;
  justify-content: center;

}

.subCategory { // Unfunctional
  font-style: "bold" !important;
  padding-left: "14rem";
}

.techniqueBox {
  border-top: "1px solid" !important;
  border-bottom: "1px solid";
}

.techniqueLink {
  margin-left:0;
  color:blue !important;
}

.TechniqueShowPage {
  display: flex;
}

.techniqueTitle {
  justify-content: central;
  text-align: center;
}

.TechniqueShowPage {
  display: flex;
  flex-direction: column;

}

.techniqueType {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

#top-label {
  font-weight: bold !important;
}
// Hash is ID, ./dot is class(name)

.ukTitle {
  padding-left: 6rem;
  text-align: center;
}

.videoRow {
  align-items: center;
}

.wideLogo {
  margin: 0 !important;
  padding: 0 !important;
  width: 100vw;
}

.whatIsLink { // this isn't taking...? When it does work, offload from inline into here
  padding-left: 10rem !important;
}

.whiteText {
  color: white !important;
}

.wideView {
  // padding-left: 20rem !important;
  // border: 1px solid black;
}












 

 

/* body {
  background-color: #282c34;
  color: white;
  padding: 40px;
  font-family: Arial;
  text-align: center;
} */

/* .gradecoloroption {
  font-size: 20px;
} */





.e-upload-picture:before {
  content: '\e60f';
  font-family: e-icons;
  font-size: 14px;
}

.tailwind .control-section.input-content-wrapper .e-upload-picture:before,
.tailwind-dark .control-section.input-content-wrapper .e-upload-picture:before {
  content: '\e712';
  font-size: 17px;
}

.e-bigger .control-section.input-content-wrapper .e-upload-picture::before { 
  font-size: 17px;
}

.tailwind.e-bigger .control-section.input-content-wrapper .e-upload-picture:before,
.tailwind-dark.e-bigger .control-section.input-content-wrapper .e-upload-picture:before {
  font-size: 20px;
}

.bootstrap5 .e-upload-picture::before,
.bootstrap5-dark .e-upload-picture::before,
.material3 .e-upload-picture:before,
.material3-dark .e-upload-picture:before {
  content: '\e712';
  font-family: e-icons;
}

.bootstrap4 .control-section.input-content-wrapper .e-upload-picture::before {
  content: '\e769';
  font-family: e-icons;
}

.control-section.input-content-wrapper .e-input-group.e-small { /* csslint allow: adjoining-classes */
  padding-top: 0px;
}

.control-section.input-content-wrapper .control-label {
  font-size: 12px;
  opacity: 0.54;
  padding:24px 0 0;
}

.control-section.input-content-wrapper div.row {
  padding: 0 30px;
}

@media only screen and (max-width: 480px) {
  .control-section.input-content-wrapper .col-xs-6,
  .control-section.input-content-wrapper .col-xs-4,
  .control-section.input-content-wrapper .col-xs-12 {
      box-sizing: border-box;
      padding: 10px 5px;
      width: 100%;
  }
.control-section.input-content-wrapper div.row {
      padding: 0 15px;
  }
}

#description td { /* csslint allow: adjoining-classes */
  vertical-align: top;
}

.control-section.input-content-wrapper .custom-padding-10 {
  padding:10px 0 0;
}

.control-section.input-content-wrapper .custom-padding-5 {
  padding:5px 0;
}

.control-section.input-content-wrapper .custom-width {
  width: 100%;
}

.control-section.input-content-wrapper .custom-padding-bottom-10 {
  padding-bottom: 10px;
}

.control-section .row.custom-margin {
  margin-top: 20px;
}

.e-bigger .control-section .row.custom-margin {
  margin-top: 15px;
}

@media only screen and (max-width: 480px) {
      .control-section.input-content-wrapper .content-wrapper {
          width: 92%;
      }
      .control-section.input-content-wrapper .col-xs-6,
      .control-section.input-content-wrapper .col-xs-4,
      .control-section.input-content-wrapper .col-xs-12 {
          padding: 10px 5px;
          width: 100%;
      }
      
  }
.e-outline.e-float-input,
.e-outline.e-float-input.e-control-wrapper {
  margin-top: 0;
}
.fabric .row.material,
.bootstrap .row.material,
.bootstrap4 .row.material,
.highcontrast .row.material,
.tailwind .row.material,
.bootstrap5 .row.material,
.bootstrap5-dark .row.material,
.tailwind-dark .row.material,
.fabric-dark .row.material,
.bootstrap-dark .row.material,
.fluent .row.material,
.fluent-dark .row.material {
  display: none;
}
.control-section.input-content-wrapper .col-xs-12.col-sm-12.col-lg-12.col-md-12 {
  padding: 0px 15px;
}
.multiline-wrapper {
  max-width: 250px;
  margin: 0 auto;
  padding: 40px 0px 0px;
}
.multiline-property .left-side{
  font-size: 14px;
  padding: 8px;
  width: 50%;
}
.small-textbox {
  padding-top: 5px;
}

.tailwind .small-textbox,
.tailwind-dark .small-textbox {
  padding-top: 3px;
}

.e-bigger .small-textbox {
  padding-top: 10px;
}

.tailwind.e-bigger .small-textbox,
.tailwind-dark.e-bigger .small-textbox {
  padding-top: 1px;
}

.fluent .e-upload-picture::before,
.fluent-dark .e-upload-picture::before {
  content: '\e712';
  font-family: e-icons;
}

.fluent .e-float-input.e-control-wrapper.e-filled,
.fluent-dark .e-float-input.e-control-wrapper.e-filled {
  margin-top: 0px;
}
